PUBLIC_SITE_URL="http://localhost:4321"
PUBLIC_SITE_EMAIL=""

# Database
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""

# PostHog
PUBLIC_POSTHOG_API_KEY=""
PUBLIC_POSTHOG_HOST=""

# Plausible
PUBLIC_PLAUSIBLE_DOMAIN=""
PUBLIC_PLAUSIBLE_HOST=""

# Beehiiv
BEEHIIV_API_KEY=""
BEEHIIV_PUBLICATION_ID=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRODUCT_IDS="prod_xxx,prod_yyy,prod_zzz"
